

* {
  font-family: 'Bayon', sans-serif;
  text-transform: uppercase;
}

body {
  margin: 0;
  background: #161616;
  height: 100%;
}

.container{
	min-height: 100vh;
	width: 100%;
	display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#head .head_menu{
  position: relative;
  flex-direction: column;
  margin: 0 auto;
  height: auto;
}
#head h1{
  color: white;
}


.menu-open {
position: fixed;
  top: 0;
  right: 1vh;
  padding:2vh 4vh 2vh 2vh;
  font-size: 14px;
  cursor: pointer;
  color: #fff;
  z-index: 2;
}
span.one {
  position: absolute;
  width: 40px;
  height: 2px;
  right:1vh;
  background: #fff;
}

span.two {
  position: absolute;
  width: 40px;
  height: 2px;
  right:1vh;
  background: #fff;
  margin-top: 12px;
} 



.menu-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 40px;
  font-size: 20px;
  cursor: pointer;
}

.nav-container {
  position: fixed;
  background: #101010;
  height: 100vh;
  width: 100%;
  top: -250%;
  text-align: center;
  transition: all 0.10s cubic-bezier(0.16, 1, 0.3, 1);
  opacity: 80%;
  z-index: 1;
}

.menu {
  display:flow-root;
  padding: 12vh 0 24vh;
  z-index: 1;
}

.menu__item-link {
  display: inline-block;
  font-size: 3vw;
  cursor: pointer;
  transition: opacity 0.1s;
  line-height: 100px;
  text-decoration: none;
  color: white; 
}

.menu__item-img {
  position: relative;
  top: 15px;
  padding: 0 20px;
  z-index: 2;
  pointer-events: none;
  height: 10vh;
  max-height: 600px;
  opacity: 1;
  transform: scale(0);
}

.menu__item:hover > .menu__item-img {
  opacity: 1;
  transform: scale(1);
  transition: all 0.2s;
}

.back{
  position:absolute;
  width: 100%;
  height:100vh;
  overflow: hidden;
  opacity: 11%;
  background-color: #17021d;
  zoom: normal;
}
video {
  object-fit:cover;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.loading-screen {
  position: relative;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  background-color:rgb(255, 255, 255);
  width: 0%;
  height: 100%;
}

 .load-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 10;
  pointer-events: none;
}



.wrapper {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #000;
  z-index: 3;
  display: flex;
  text-align: center;
	align-items: center;
	justify-content: center;
}


.name_wr {
  position: absolute;
  left:0;
  bottom:0;
 font-size: 4vh;
 color: #fff;
z-index: 3;
}

.adv_inf{
  margin: 20px;
  top:0;
  text-align: center;
  color: whitesmoke;
}

.adv_inf h2{
  font-size: 2rem;
 }
 .adv_inf h3{
   font-size: 2.3rem;
  }
.info_text{
  margin: 20px;
  top:0;
  text-align: center;
  color: whitesmoke;
}
.info_text h2{
 font-size: 2rem;
}
.info_text h3{
  font-size: 2.5rem;
 }



.soc_text{
  bottom: 0;
  color: white;
  line-height: 3rem;
  font-size: 2vw;
}

.social{
position:fixed;
display: inline;
margin-top: 1vh;
top:0;
left: 0;
height: 7vh;
width: 30vh;
place-items: center;
z-index: 2;
}

.social .buttom {
  display:inline-block;
  height: 5vh;
  width: 5vh;
  overflow: hidden;
   background: grey;
   border-radius: 60px;
   cursor: pointer;
   box-shadow:0px 5px 5px 5px rgba(0,0,0,0.1);
   transition: all 0.3s ease-out;
 
}
.social .buttom:hover{
  width: 20vh;
}
.social .buttom .icon{
  display: inline-block;
  height: 5vh;
  width: 5vh;
  text-align: center;
 border-radius: 100px;
 box-sizing: border-box;
 line-height: 55px;
 transition: all 0.3s ease-out;
 color:#000;
}
.social .buttom:nth-child(1):hover .icon{
  background: white;
}
.social .buttom:nth-child(2):hover .icon{
  background: #25d366;
}
.social .buttom:nth-child(3):hover .icon{
background:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);;
}

.social .buttom .icon i{
  font-size:4vh;
  line-height: 40px; 
  transition: all 0.3s ease-out;
}
.social .buttom:nth-child(1):hover .icon i{
  color:  #229ED9;
}
.social .buttom:nth-child(2):hover .icon i{
  color: white;
}
.social .buttom:nth-child(3):hover .icon i{
  color: white;
}

.social .buttom span{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size:2vh;
  margin-left: 10px;
  text-align:justify;
}
/* Услуги */
#usl .usl{
  margin: 0 auto;
	padding: 50px 0;
  height: auto;
  background: url(/img/law.jpg);
  background-position: right;
  background-color: rgba(0, 0, 0, 0.5);
  background-size:cover;
 background-blend-mode:darken;
}

#usl_1 .usl_1{
  background-color: rgba(15, 13, 13, 0.5);
  margin: 0 auto;
	padding: 50px 0;
  height: auto;
}

.text{
display: flex;
flex-direction: column;
flex-flow: row wrap;
align-items: stretch;
}

.ugl_text h2{
  text-align: center;
  color:white;
  font-size: 15px;
 
}
.ugl_text h3{
  text-align: center;
  color:white;
  font-size: 20px;
  text-align: center;

}

.ugl_text li{
  font-size: 15px;
  color:white;

}
#usl_1 .button {
text-align: center;
padding-top: 50px;
padding-left: 150px;
  display: grid;
  width: 33vh;
  transform: translate(-30%, -30%);
}
.ugl_ph{
  margin-left: 10%;
  width:40%;
  height: 40%;
  text-align: center;
}
.ugl_ph img{
 width: 100%;
 height: 100%;
}

.uslugi{
  display: flex;
  flex-flow: row wrap;
  margin-left: 5vh;
  margin-right: 20px;
  grid-gap:2rem;
}


.button {
  display: grid;
  padding-left: 15vh;
  transform: translate(-30%, -30%);
}

.uslugi .button a {
  font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 25px 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 1vw;
    transition: 0.3s;
}

.uslugi .button:hover a {
  background: white;
  color: #161616;
  transition: 0.3s;
}




/* юридическая помощь */

#help .help{
  flex-direction: column;
  margin: 0 auto;
	padding: 50px 0;
  height: auto;
}
#help .help-project{
  display: grid;
  width:100%;
  align-items: center;
	justify-content: center;
	flex-direction: column;
  grid-gap:2rem;
  grid-template-columns:repeat(auto-fit,24rem);
}
#help .help_title{
  padding: 1px 20px;
text-align: center;
}

#help .help_title h1{
  font-size: 1.6em;
	color: white;
}

/* уголовное */
.ug-item{
  position: relative;
  display: grid;
  height: 620px;
	margin: 0px 0px 0px 0px;
	overflow: hidden;
	border-radius: 10px;
}
.ug-text{
  height: 70px;
font-size: 0.7rem;
  margin: 20px 20px;
  text-align: center;
  border-radius: 40px;
  background-color: #3da87c;
  color: #fff;
}
.zp-text{
  height: 70px;
  font-size: 0.8rem;
    margin: 20px 40px 0px 50px;
    text-align: center;
    background-color: #3da87c;
    color: #fff;
}
.ug_img{
  position: absolute;
  background: url("/img/help/ug.jpg") no-repeat  center/cover;
  background-size:cover;
  height:100%;
  width: 100%;
  opacity: 15%;
}
.ug_us{
  margin: 20px;
  height: 450px;
}


.ug-item li{
  font-size: 1.1em;
  color: #fff;
  margin-bottom: 2em;
}



.zp_img{
  position: absolute;
  background: url("/img/help/zp.jpg") no-repeat  center/cover;
  background-size:cover;
  height:100%;
  width: 100%;
  opacity: 15%;
}
.ns_img{
  position: absolute;
  background: url("/img/help/ns.jpg") no-repeat  center/cover;
  background-size:cover;
  height:100%;
  width: 100%;
  opacity: 15%;
}
.sp_img{
  position: absolute;
  background: url("/img/help/sp.jpg") no-repeat  top/cover;
  background-size:cover;
  height:100%;
  width: 100%;
  opacity: 15%;
}
.as_img{
  position: absolute;
  background: url("/img/help/as.jpg") repeat  center/cover;
  background-size:cover;
  height:100%;
  width: 100%;
  opacity: 15%;
}
.ts_img{
  position: absolute;
  background: url("/img/help/ts.jpg") repeat  center/cover;
  background-size:cover;
  height:100%;
  width: 100%;
  opacity: 15%;
}
.ks_img{
  position: absolute;
  background: url("/img/help/ks.jpg") repeat  center/cover;
  background-size:cover;
  height:100%;
  width: 100%;
  opacity: 15%;
}
.ip_img{
  position: absolute;
  background: url("/img/help/ip.jpg") repeat  center/cover;
  background-size:cover;
  height:100%;
  width: 100%;
  opacity: 15%;
}

#contact .contact{
  flex-direction: column;
  margin: 0 auto;
	padding: 50px 0;
  height: auto;
  display: flex;
}

.cont_form{
  display: grid;
  width: 95%;
  height: 100%;
  margin: 0px 20px 0px 20px;
  align-items: center;
	justify-content: center;
	flex-direction: column;
  grid-gap:2rem;
  grid-template-columns:repeat 30% 70%;
  grid-template-rows:  30% 70%;
}
.cont_nam h3 {
  
  color: white;
}

.cont_form a {
  font-size: 1.3rem;
  color: white;
}
#maps{
  width: 100%;
  height: 57vh;
}

form{
  margin-top: 10px;
  transition: all 4s ease-in-out;
}

.form-control{
  left:0;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color:#fff;
  font-size: 18px;
  margin-bottom:16px;
}

input{
  height: 40px; 
}
form .submit{
  background: #ff5722;
  border-color: transparent;
  color:#fff;
  font-size: 20px;
  font-weight:bold;
  width: 70%;
  letter-spacing: 2px;
  height: 50%;
  margin-top: 20px;
  align-items: center;
}
form .submit:hover{
  background-color: #f44336;
  cursor: pointer;
}

footer h2{
  font-size: 1rem;
  color:white;
  text-align: center;
}


@media (max-width: 900px) {
  #help .help_title h1{
    font-size: 1rem;
  }
 
  #help .help-project{
    grid-template-columns:repeat(auto-fit,19rem);
  }

  .ug-text{
font-size: 0.7rem;
  }
  .ug-item li{
font-size: 1rem;
  }

  .menu__item-link {
    font-size: 10vw;
    line-height: 70px;
  }

 .social{
  font-size: 0.5rem;
  flex-direction:row;
 }
 .adv_inf h2{
  font-size: 1.5rem;
 }
 .adv_inf h3{
   font-size: 1.6rem;
  }
.info_text{
  position: absolute;
  top:0;
  left:0;
  padding-top: 10% ;
  padding-left: 10%;
}
.info_text h2{
  font-size: 1.2rem;
 }
 .info_text h3{
   font-size: 1.4rem;
  }

.text{
  display: grid;
  width:100%;
  align-items: center;
	justify-content: center;
	flex-direction: column;
  grid-gap:2rem;
  grid-template-columns:repeat(auto-fit,20rem);
  }


  .uslugi .button a {
   font-size: 13px;
  }
  .menu__item-link {
    font-size: 5vw;
  }

  .menu__item-img {
    height: 8vh;
    max-height: 200px;
  }


  .soc_text{
    font-size: 4vw;
  }

 .ugl_ph{
  width:70%;
 }
  

  @media (min-width: 760px) {
    .adv_inf h2{
      font-size: 1.4rem;
     }
     .adv_inf h3{
       font-size: 1.5rem;
      }
     
      .info_text{
        position: absolute;
        top:0;

        padding-top: 10% ;
        padding-left: 16%;
      }
      .info_text h2{
        font-size: 1.5rem;
       }
       .info_text h3{
         font-size: 1.6rem;
        }

       .text{
          display: grid;
          width:100%;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          grid-gap:2rem;
          grid-template-columns:repeat(auto-fit,25rem);
          }
        
  }


@media (max-width: 350px) {
 
  #help .help_title h1  {
    font-size: 1.1rem;
  }

  #help .help-project{
    grid-template-columns:repeat(auto-fit,20rem);
  }
  .menu-open {
     width:4vh;
      height: 0.5vh;
      right: 100p;
      padding: 3vh;  
    }

    .social .buttom {
      height: 6vh;
      width: 6vh;
    }


    .social .buttom .icon i{
      font-size:5vh;
      position: relative;
      top:-35%;
      left:3%;
    }
    .social .buttom .icon{
      width: 6vh;
      position: relative;
      text-align: center;
    }
    .social .buttom span{
      position: relative;
      top:-40%;
      left:-10%;
    }

    .adv_inf h2{
      font-size: 0.9rem;
     }
     .adv_inf h3{
       font-size: 1rem;
      }
    
    .info_text{
      position: absolute;
      top:0;
      left:0;
      padding-top: 12% ;
      padding-left: 8%;
    }
    .info_text h2{
      font-size: 0.8rem;
     }
     .info_text h3{
       font-size: 1rem;
      }

    #help .help_title{
      left:0;
      margin: 0px 40px;
      color: white;
    }
    #help .help_title{
      font-size: 1em;
   
    }
    .cont_form{
      grid-template-columns:repeat(auto-fit,17rem);
    }

    .text{
      display: grid;
      width:100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      grid-gap:2rem;
      grid-template-columns:repeat(auto-fit,18.6rem);
      }
      .uslugi .button a  {
        font-size: 3vw;
    }
    .button {
      text-align: center;
      padding-left: 100px;
    }
 
    .menu__item-link {
      font-size: 5vw;
    }
    .menu__item-img {
      height: 5vh;
      max-height: 200px;
    }
}
}